m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog/Lab5/simulation/modelsim
valu4bit
Z1 !s110 1747890957
!i10b 1
!s100 g_?Pm]Y1b@^d7TYL=7^kJ1
IHNRV6QmPi[;LN6oNHjdKQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747793874
8D:/Verilog/Lab5/alu4bit.v
FD:/Verilog/Lab5/alu4bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1747890956.000000
!s107 D:/Verilog/Lab5/alu4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/Lab5|D:/Verilog/Lab5/alu4bit.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/Verilog/Lab5
Z6 tCvgOpt 0
vtb_alu4bit
R1
!i10b 1
!s100 aiMVPKW7fK>B>dceQgXJQ1
I^ZlP4a^]9N:6;Y[HUGEW@2
R2
R0
w1747888220
8D:/Verilog/Lab5/tb_alu4bit.v
FD:/Verilog/Lab5/tb_alu4bit.v
L0 1
R3
r1
!s85 0
31
!s108 1747890957.000000
!s107 D:/Verilog/Lab5/tb_alu4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Verilog/Lab5|D:/Verilog/Lab5/tb_alu4bit.v|
!i113 1
R4
R5
R6
