// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_top")
  (DATE "05/21/2025 17:02:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4739:4739:4739))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4402:4402:4402) (4634:4634:4634))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4561:4561:4561) (4737:4737:4737))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4433:4433:4433) (4561:4561:4561))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4360:4360:4360) (4569:4569:4569))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4833:4833:4833) (5102:5102:5102))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5091:5091:5091) (5336:5336:5336))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4990:4990:4990) (5169:5169:5169))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4825:4825:4825) (5080:5080:5080))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (665:665:665))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1425:1425:1425))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3622:3622:3622) (3297:3297:3297))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1841:1841:1841) (1771:1771:1771))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2812:2812:2812) (3131:3131:3131))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (758:758:758))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1480:1480:1480))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (546:546:546))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (916:916:916))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (786:786:786))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (863:863:863))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2460:2460:2460) (2317:2317:2317))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (951:951:951))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (945:945:945))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2940:2940:2940) (2745:2745:2745))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2552:2552:2552) (2363:2363:2363))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1404:1404:1404))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2579:2579:2579) (2381:2381:2381))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2345:2345:2345))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (841:841:841))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (838:838:838))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1067:1067:1067))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (905:905:905))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (925:925:925))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (445:445:445))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1241:1241:1241))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[0\]\.FA\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5406:5406:5406) (5615:5615:5615))
        (PORT datac (4261:4261:4261) (4462:4462:4462))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[0\]\.FA\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (4181:4181:4181))
        (PORT datac (4044:4044:4044) (4241:4241:4241))
        (PORT datad (4692:4692:4692) (4902:4902:4902))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[0\]\.FA\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (4180:4180:4180))
        (PORT datad (4691:4691:4691) (4901:4901:4901))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|b_xor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4718:4718:4718) (4909:4909:4909))
        (PORT datad (4691:4691:4691) (4900:4900:4900))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[1\]\.FA\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4265:4265:4265))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[1\]\.FA\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4267:4267:4267))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[2\]\.FA\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (4142:4142:4142))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (4074:4074:4074) (4190:4190:4190))
        (PORT datad (4686:4686:4686) (4895:4895:4895))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[2\]\.FA\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (4143:4143:4143))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (4074:4074:4074) (4190:4190:4190))
        (PORT datad (4687:4687:4687) (4896:4896:4896))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calc\|gen_full_adders\[3\]\.FA\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3671:3671:3671) (3859:3859:3859))
        (PORT datac (4171:4171:4171) (4312:4312:4312))
        (PORT datad (4687:4687:4687) (4896:4896:4896))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2428:2428:2428))
        (PORT datab (3591:3591:3591) (3291:3291:3291))
        (PORT datac (1900:1900:1900) (1816:1816:1816))
        (PORT datad (393:393:393) (380:380:380))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2428:2428:2428))
        (PORT datab (3591:3591:3591) (3291:3291:3291))
        (PORT datac (1900:1900:1900) (1815:1815:1815))
        (PORT datad (393:393:393) (381:381:381))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2427:2427:2427))
        (PORT datab (3591:3591:3591) (3291:3291:3291))
        (PORT datac (1899:1899:1899) (1814:1814:1814))
        (PORT datad (393:393:393) (381:381:381))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datab (4082:4082:4082) (4272:4272:4272))
        (PORT datac (220:220:220) (252:252:252))
        (PORT datad (3949:3949:3949) (4130:4130:4130))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datab (4082:4082:4082) (4272:4272:4272))
        (PORT datac (219:219:219) (251:251:251))
        (PORT datad (3949:3949:3949) (4130:4130:4130))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2428:2428:2428))
        (PORT datab (3591:3591:3591) (3291:3291:3291))
        (PORT datac (1901:1901:1901) (1817:1817:1817))
        (PORT datad (393:393:393) (380:380:380))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE disp\|u0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2427:2427:2427))
        (PORT datab (3593:3593:3593) (3293:3293:3293))
        (PORT datac (1894:1894:1894) (1809:1809:1809))
        (PORT datad (395:395:395) (382:382:382))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3479:3479:3479))
        (PORT datab (4735:4735:4735) (4975:4975:4975))
        (PORT datac (3228:3228:3228) (3399:3399:3399))
        (PORT datad (3445:3445:3445) (3658:3658:3658))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3481:3481:3481))
        (PORT datab (4734:4734:4734) (4974:4974:4974))
        (PORT datac (3226:3226:3226) (3397:3397:3397))
        (PORT datad (3446:3446:3446) (3660:3660:3660))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3480:3480:3480))
        (PORT datab (4734:4734:4734) (4974:4974:4974))
        (PORT datac (3226:3226:3226) (3397:3397:3397))
        (PORT datad (3445:3445:3445) (3659:3659:3659))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3477:3477:3477))
        (PORT datab (4736:4736:4736) (4975:4975:4975))
        (PORT datac (3229:3229:3229) (3400:3400:3400))
        (PORT datad (3444:3444:3444) (3658:3658:3658))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3477:3477:3477))
        (PORT datab (4736:4736:4736) (4976:4976:4976))
        (PORT datac (3230:3230:3230) (3401:3401:3401))
        (PORT datad (3444:3444:3444) (3657:3657:3657))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3482:3482:3482))
        (PORT datab (4733:4733:4733) (4972:4972:4972))
        (PORT datac (3224:3224:3224) (3394:3394:3394))
        (PORT datad (3446:3446:3446) (3661:3661:3661))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexB\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3482:3482:3482))
        (PORT datab (4733:4733:4733) (4973:4973:4973))
        (PORT datac (3224:3224:3224) (3395:3395:3395))
        (PORT datad (3446:3446:3446) (3660:3660:3660))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4079:4079:4079))
        (PORT datab (3837:3837:3837) (3949:3949:3949))
        (PORT datac (3675:3675:3675) (3879:3879:3879))
        (PORT datad (4067:4067:4067) (4243:4243:4243))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4078:4078:4078))
        (PORT datab (3836:3836:3836) (3948:3948:3948))
        (PORT datac (3675:3675:3675) (3879:3879:3879))
        (PORT datad (4067:4067:4067) (4243:4243:4243))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4076:4076:4076))
        (PORT datab (3832:3832:3832) (3944:3944:3944))
        (PORT datac (3677:3677:3677) (3882:3882:3882))
        (PORT datad (4068:4068:4068) (4244:4244:4244))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3901:3901:3901) (4072:4072:4072))
        (PORT datab (3827:3827:3827) (3938:3938:3938))
        (PORT datac (3680:3680:3680) (3886:3886:3886))
        (PORT datad (4069:4069:4069) (4244:4244:4244))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4077:4077:4077))
        (PORT datab (3834:3834:3834) (3945:3945:3945))
        (PORT datac (3676:3676:3676) (3881:3881:3881))
        (PORT datad (4068:4068:4068) (4243:4243:4243))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3902:3902:3902) (4073:4073:4073))
        (PORT datab (3829:3829:3829) (3939:3939:3939))
        (PORT datac (3679:3679:3679) (3885:3885:3885))
        (PORT datad (4068:4068:4068) (4244:4244:4244))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexA\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (4078:4078:4078))
        (PORT datab (3835:3835:3835) (3947:3947:3947))
        (PORT datac (3675:3675:3675) (3880:3880:3880))
        (PORT datad (4067:4067:4067) (4243:4243:4243))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
