vendor_name = ModelSim
source_file = 1, D:/Verilog/lab2_modulo2/lab2_half_adder.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_full_adder.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_adder_subtractor_parametrizable.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_hex_7seg.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_display_decimal.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_top.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_tb.v
source_file = 1, D:/Verilog/lab2_modulo2/lab2_display_decimal_tb.v
source_file = 1, D:/Verilog/lab2_modulo2/db/lab2.cbx.xml
design_name = lab2_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab2_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab2_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab2_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab2_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab2_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab2_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab2_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab2_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab2_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab2_top, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, lab2_top, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, lab2_top, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, lab2_top, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, lab2_top, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, lab2_top, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, lab2_top, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, lab2_top, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, lab2_top, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lab2_top, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lab2_top, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lab2_top, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lab2_top, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lab2_top, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lab2_top, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lab2_top, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lab2_top, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, lab2_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab2_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab2_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab2_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab2_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab2_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab2_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab2_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab2_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab2_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab2_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab2_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab2_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab2_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab2_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab2_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab2_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab2_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab2_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab2_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab2_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab2_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab2_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab2_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab2_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab2_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab2_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab2_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab2_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab2_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab2_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab2_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab2_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab2_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab2_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab2_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab2_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab2_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab2_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab2_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab2_top, 1
instance = comp, \SW[14]~input , SW[14]~input, lab2_top, 1
instance = comp, \SW[15]~input , SW[15]~input, lab2_top, 1
instance = comp, \SW[16]~input , SW[16]~input, lab2_top, 1
instance = comp, \SW[17]~input , SW[17]~input, lab2_top, 1
instance = comp, \calc|gen_full_adders[0].FA|sum~0 , calc|gen_full_adders[0].FA|sum~0, lab2_top, 1
instance = comp, \calc|gen_full_adders[0].FA|cout~1 , calc|gen_full_adders[0].FA|cout~1, lab2_top, 1
instance = comp, \calc|gen_full_adders[0].FA|cout~0 , calc|gen_full_adders[0].FA|cout~0, lab2_top, 1
instance = comp, \calc|b_xor[1] , calc|b_xor[1], lab2_top, 1
instance = comp, \calc|gen_full_adders[1].FA|sum , calc|gen_full_adders[1].FA|sum, lab2_top, 1
instance = comp, \calc|gen_full_adders[1].FA|cout~0 , calc|gen_full_adders[1].FA|cout~0, lab2_top, 1
instance = comp, \calc|gen_full_adders[2].FA|sum~0 , calc|gen_full_adders[2].FA|sum~0, lab2_top, 1
instance = comp, \calc|gen_full_adders[2].FA|cout~0 , calc|gen_full_adders[2].FA|cout~0, lab2_top, 1
instance = comp, \calc|gen_full_adders[3].FA|sum~0 , calc|gen_full_adders[3].FA|sum~0, lab2_top, 1
instance = comp, \disp|u0|WideOr6~0 , disp|u0|WideOr6~0, lab2_top, 1
instance = comp, \disp|u0|WideOr5~0 , disp|u0|WideOr5~0, lab2_top, 1
instance = comp, \disp|u0|WideOr4~0 , disp|u0|WideOr4~0, lab2_top, 1
instance = comp, \disp|u0|WideOr3~0 , disp|u0|WideOr3~0, lab2_top, 1
instance = comp, \disp|u0|WideOr2~0 , disp|u0|WideOr2~0, lab2_top, 1
instance = comp, \disp|u0|WideOr1~0 , disp|u0|WideOr1~0, lab2_top, 1
instance = comp, \disp|u0|WideOr0~0 , disp|u0|WideOr0~0, lab2_top, 1
instance = comp, \hexB|WideOr6~0 , hexB|WideOr6~0, lab2_top, 1
instance = comp, \hexB|WideOr5~0 , hexB|WideOr5~0, lab2_top, 1
instance = comp, \hexB|WideOr4~0 , hexB|WideOr4~0, lab2_top, 1
instance = comp, \hexB|WideOr3~0 , hexB|WideOr3~0, lab2_top, 1
instance = comp, \hexB|WideOr2~0 , hexB|WideOr2~0, lab2_top, 1
instance = comp, \hexB|WideOr1~0 , hexB|WideOr1~0, lab2_top, 1
instance = comp, \hexB|WideOr0~0 , hexB|WideOr0~0, lab2_top, 1
instance = comp, \hexA|WideOr6~0 , hexA|WideOr6~0, lab2_top, 1
instance = comp, \hexA|WideOr5~0 , hexA|WideOr5~0, lab2_top, 1
instance = comp, \hexA|WideOr4~0 , hexA|WideOr4~0, lab2_top, 1
instance = comp, \hexA|WideOr3~0 , hexA|WideOr3~0, lab2_top, 1
instance = comp, \hexA|WideOr2~0 , hexA|WideOr2~0, lab2_top, 1
instance = comp, \hexA|WideOr1~0 , hexA|WideOr1~0, lab2_top, 1
instance = comp, \hexA|WideOr0~0 , hexA|WideOr0~0, lab2_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab2_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab2_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab2_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab2_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab2_top, 1
instance = comp, \SW[10]~input , SW[10]~input, lab2_top, 1
instance = comp, \SW[11]~input , SW[11]~input, lab2_top, 1
instance = comp, \SW[12]~input , SW[12]~input, lab2_top, 1
instance = comp, \SW[13]~input , SW[13]~input, lab2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
