vendor_name = ModelSim
source_file = 1, D:/Verilog/Lab4/half_adder.v
source_file = 1, D:/Verilog/Lab4/full_adder.v
source_file = 1, D:/Verilog/Lab4/mult_4bit_structural.v
source_file = 1, D:/Verilog/Lab4/mult_4bit_tb.v
source_file = 1, D:/Verilog/Lab4/mult_Nbit_structural.v
source_file = 1, D:/Verilog/Lab4/mult_Nbit_tb.v
source_file = 1, D:/Verilog/Lab4/hex_decoder.v
source_file = 1, D:/Verilog/Lab4/top_fpga_mult.v
source_file = 1, D:/Verilog/Lab4/ripple_adder_8.v
source_file = 1, D:/Verilog/Lab4/db/multiplier.cbx.xml
design_name = top_fpga_mult
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_fpga_mult, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_fpga_mult, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_fpga_mult, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_fpga_mult, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_fpga_mult, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_fpga_mult, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_fpga_mult, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_fpga_mult, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_fpga_mult, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_fpga_mult, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_fpga_mult, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_fpga_mult, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_fpga_mult, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_fpga_mult, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_fpga_mult, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_fpga_mult, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_fpga_mult, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_fpga_mult, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_fpga_mult, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_fpga_mult, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_fpga_mult, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_fpga_mult, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_fpga_mult, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_fpga_mult, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_fpga_mult, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_fpga_mult, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_fpga_mult, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_fpga_mult, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top_fpga_mult, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top_fpga_mult, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top_fpga_mult, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top_fpga_mult, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top_fpga_mult, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top_fpga_mult, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top_fpga_mult, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top_fpga_mult, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top_fpga_mult, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top_fpga_mult, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top_fpga_mult, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top_fpga_mult, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top_fpga_mult, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top_fpga_mult, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top_fpga_mult, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top_fpga_mult, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top_fpga_mult, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top_fpga_mult, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top_fpga_mult, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top_fpga_mult, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top_fpga_mult, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, top_fpga_mult, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top_fpga_mult, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top_fpga_mult, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top_fpga_mult, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top_fpga_mult, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top_fpga_mult, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top_fpga_mult, 1
instance = comp, \SW[11]~input , SW[11]~input, top_fpga_mult, 1
instance = comp, \SW[0]~input , SW[0]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[3][0] , multiplier|partial[3][0], top_fpga_mult, 1
instance = comp, \SW[2]~input , SW[2]~input, top_fpga_mult, 1
instance = comp, \SW[9]~input , SW[9]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[1][2] , multiplier|partial[1][2], top_fpga_mult, 1
instance = comp, \SW[8]~input , SW[8]~input, top_fpga_mult, 1
instance = comp, \SW[3]~input , SW[3]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[0][3] , multiplier|partial[0][3], top_fpga_mult, 1
instance = comp, \SW[1]~input , SW[1]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[1][1] , multiplier|partial[1][1], top_fpga_mult, 1
instance = comp, \multiplier|partial[0][2] , multiplier|partial[0][2], top_fpga_mult, 1
instance = comp, \multiplier|partial[1][0] , multiplier|partial[1][0], top_fpga_mult, 1
instance = comp, \multiplier|partial[0][1] , multiplier|partial[0][1], top_fpga_mult, 1
instance = comp, \multiplier|Add1~0 , multiplier|Add1~0, top_fpga_mult, 1
instance = comp, \multiplier|Add1~2 , multiplier|Add1~2, top_fpga_mult, 1
instance = comp, \multiplier|Add1~4 , multiplier|Add1~4, top_fpga_mult, 1
instance = comp, \SW[10]~input , SW[10]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[2][1] , multiplier|partial[2][1], top_fpga_mult, 1
instance = comp, \multiplier|partial[2][0] , multiplier|partial[2][0], top_fpga_mult, 1
instance = comp, \multiplier|Add2~0 , multiplier|Add2~0, top_fpga_mult, 1
instance = comp, \multiplier|Add2~2 , multiplier|Add2~2, top_fpga_mult, 1
instance = comp, \multiplier|Add3~0 , multiplier|Add3~0, top_fpga_mult, 1
instance = comp, \multiplier|partial[0][0] , multiplier|partial[0][0], top_fpga_mult, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, top_fpga_mult, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, top_fpga_mult, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, top_fpga_mult, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, top_fpga_mult, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, top_fpga_mult, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, top_fpga_mult, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, top_fpga_mult, 1
instance = comp, \SW[12]~input , SW[12]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[4][2] , multiplier|partial[4][2], top_fpga_mult, 1
instance = comp, \multiplier|partial[3][3] , multiplier|partial[3][3], top_fpga_mult, 1
instance = comp, \SW[5]~input , SW[5]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[1][5] , multiplier|partial[1][5], top_fpga_mult, 1
instance = comp, \SW[6]~input , SW[6]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[0][6] , multiplier|partial[0][6], top_fpga_mult, 1
instance = comp, \SW[4]~input , SW[4]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[1][4] , multiplier|partial[1][4], top_fpga_mult, 1
instance = comp, \multiplier|partial[0][5] , multiplier|partial[0][5], top_fpga_mult, 1
instance = comp, \multiplier|partial[1][3] , multiplier|partial[1][3], top_fpga_mult, 1
instance = comp, \multiplier|partial[0][4] , multiplier|partial[0][4], top_fpga_mult, 1
instance = comp, \multiplier|Add1~6 , multiplier|Add1~6, top_fpga_mult, 1
instance = comp, \multiplier|Add1~8 , multiplier|Add1~8, top_fpga_mult, 1
instance = comp, \multiplier|Add1~10 , multiplier|Add1~10, top_fpga_mult, 1
instance = comp, \multiplier|partial[2][4] , multiplier|partial[2][4], top_fpga_mult, 1
instance = comp, \multiplier|partial[2][3] , multiplier|partial[2][3], top_fpga_mult, 1
instance = comp, \multiplier|partial[2][2] , multiplier|partial[2][2], top_fpga_mult, 1
instance = comp, \multiplier|Add2~4 , multiplier|Add2~4, top_fpga_mult, 1
instance = comp, \multiplier|Add2~6 , multiplier|Add2~6, top_fpga_mult, 1
instance = comp, \multiplier|Add2~8 , multiplier|Add2~8, top_fpga_mult, 1
instance = comp, \multiplier|partial[3][2] , multiplier|partial[3][2], top_fpga_mult, 1
instance = comp, \multiplier|partial[3][1] , multiplier|partial[3][1], top_fpga_mult, 1
instance = comp, \multiplier|Add3~2 , multiplier|Add3~2, top_fpga_mult, 1
instance = comp, \multiplier|Add3~4 , multiplier|Add3~4, top_fpga_mult, 1
instance = comp, \multiplier|Add3~6 , multiplier|Add3~6, top_fpga_mult, 1
instance = comp, \multiplier|partial[4][1] , multiplier|partial[4][1], top_fpga_mult, 1
instance = comp, \multiplier|partial[4][0] , multiplier|partial[4][0], top_fpga_mult, 1
instance = comp, \multiplier|Add4~0 , multiplier|Add4~0, top_fpga_mult, 1
instance = comp, \multiplier|Add4~2 , multiplier|Add4~2, top_fpga_mult, 1
instance = comp, \multiplier|Add4~4 , multiplier|Add4~4, top_fpga_mult, 1
instance = comp, \SW[13]~input , SW[13]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[5][1] , multiplier|partial[5][1], top_fpga_mult, 1
instance = comp, \multiplier|partial[5][0] , multiplier|partial[5][0], top_fpga_mult, 1
instance = comp, \multiplier|Add5~0 , multiplier|Add5~0, top_fpga_mult, 1
instance = comp, \multiplier|Add5~2 , multiplier|Add5~2, top_fpga_mult, 1
instance = comp, \SW[14]~input , SW[14]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[6][0] , multiplier|partial[6][0], top_fpga_mult, 1
instance = comp, \multiplier|Add6~0 , multiplier|Add6~0, top_fpga_mult, 1
instance = comp, \multiplier|partial[6][1] , multiplier|partial[6][1], top_fpga_mult, 1
instance = comp, \multiplier|partial[4][3] , multiplier|partial[4][3], top_fpga_mult, 1
instance = comp, \multiplier|partial[3][4] , multiplier|partial[3][4], top_fpga_mult, 1
instance = comp, \multiplier|partial[2][5] , multiplier|partial[2][5], top_fpga_mult, 1
instance = comp, \multiplier|partial[1][6] , multiplier|partial[1][6], top_fpga_mult, 1
instance = comp, \SW[7]~input , SW[7]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[0][7] , multiplier|partial[0][7], top_fpga_mult, 1
instance = comp, \multiplier|Add1~12 , multiplier|Add1~12, top_fpga_mult, 1
instance = comp, \multiplier|Add2~10 , multiplier|Add2~10, top_fpga_mult, 1
instance = comp, \multiplier|Add3~8 , multiplier|Add3~8, top_fpga_mult, 1
instance = comp, \multiplier|Add4~6 , multiplier|Add4~6, top_fpga_mult, 1
instance = comp, \multiplier|partial[5][2] , multiplier|partial[5][2], top_fpga_mult, 1
instance = comp, \multiplier|Add5~4 , multiplier|Add5~4, top_fpga_mult, 1
instance = comp, \multiplier|Add6~2 , multiplier|Add6~2, top_fpga_mult, 1
instance = comp, \SW[15]~input , SW[15]~input, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][0] , multiplier|partial[7][0], top_fpga_mult, 1
instance = comp, \multiplier|P[7]~0 , multiplier|P[7]~0, top_fpga_mult, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, top_fpga_mult, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, top_fpga_mult, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, top_fpga_mult, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, top_fpga_mult, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, top_fpga_mult, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, top_fpga_mult, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][2] , multiplier|partial[7][2], top_fpga_mult, 1
instance = comp, \multiplier|partial[6][3] , multiplier|partial[6][3], top_fpga_mult, 1
instance = comp, \multiplier|partial[5][4] , multiplier|partial[5][4], top_fpga_mult, 1
instance = comp, \multiplier|partial[4][5] , multiplier|partial[4][5], top_fpga_mult, 1
instance = comp, \multiplier|partial[2][7] , multiplier|partial[2][7], top_fpga_mult, 1
instance = comp, \multiplier|Add1~14 , multiplier|Add1~14, top_fpga_mult, 1
instance = comp, \multiplier|Add1~16 , multiplier|Add1~16, top_fpga_mult, 1
instance = comp, \multiplier|partial[2][6] , multiplier|partial[2][6], top_fpga_mult, 1
instance = comp, \multiplier|Add2~12 , multiplier|Add2~12, top_fpga_mult, 1
instance = comp, \multiplier|Add2~14 , multiplier|Add2~14, top_fpga_mult, 1
instance = comp, \multiplier|partial[3][6] , multiplier|partial[3][6], top_fpga_mult, 1
instance = comp, \multiplier|partial[3][5] , multiplier|partial[3][5], top_fpga_mult, 1
instance = comp, \multiplier|Add3~10 , multiplier|Add3~10, top_fpga_mult, 1
instance = comp, \multiplier|Add3~12 , multiplier|Add3~12, top_fpga_mult, 1
instance = comp, \multiplier|partial[4][4] , multiplier|partial[4][4], top_fpga_mult, 1
instance = comp, \multiplier|Add4~8 , multiplier|Add4~8, top_fpga_mult, 1
instance = comp, \multiplier|Add4~10 , multiplier|Add4~10, top_fpga_mult, 1
instance = comp, \multiplier|partial[5][3] , multiplier|partial[5][3], top_fpga_mult, 1
instance = comp, \multiplier|Add5~6 , multiplier|Add5~6, top_fpga_mult, 1
instance = comp, \multiplier|Add5~8 , multiplier|Add5~8, top_fpga_mult, 1
instance = comp, \multiplier|partial[6][2] , multiplier|partial[6][2], top_fpga_mult, 1
instance = comp, \multiplier|Add6~4 , multiplier|Add6~4, top_fpga_mult, 1
instance = comp, \multiplier|Add6~6 , multiplier|Add6~6, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][1] , multiplier|partial[7][1], top_fpga_mult, 1
instance = comp, \multiplier|P[8]~2 , multiplier|P[8]~2, top_fpga_mult, 1
instance = comp, \multiplier|P[9]~4 , multiplier|P[9]~4, top_fpga_mult, 1
instance = comp, \multiplier|partial[5][6] , multiplier|partial[5][6], top_fpga_mult, 1
instance = comp, \multiplier|partial[4][7] , multiplier|partial[4][7], top_fpga_mult, 1
instance = comp, \multiplier|Add2~16 , multiplier|Add2~16, top_fpga_mult, 1
instance = comp, \multiplier|partial[3][7] , multiplier|partial[3][7], top_fpga_mult, 1
instance = comp, \multiplier|Add3~14 , multiplier|Add3~14, top_fpga_mult, 1
instance = comp, \multiplier|Add3~16 , multiplier|Add3~16, top_fpga_mult, 1
instance = comp, \multiplier|partial[4][6] , multiplier|partial[4][6], top_fpga_mult, 1
instance = comp, \multiplier|Add4~12 , multiplier|Add4~12, top_fpga_mult, 1
instance = comp, \multiplier|Add4~14 , multiplier|Add4~14, top_fpga_mult, 1
instance = comp, \multiplier|partial[5][5] , multiplier|partial[5][5], top_fpga_mult, 1
instance = comp, \multiplier|Add5~10 , multiplier|Add5~10, top_fpga_mult, 1
instance = comp, \multiplier|Add5~12 , multiplier|Add5~12, top_fpga_mult, 1
instance = comp, \multiplier|partial[6][5] , multiplier|partial[6][5], top_fpga_mult, 1
instance = comp, \multiplier|partial[6][4] , multiplier|partial[6][4], top_fpga_mult, 1
instance = comp, \multiplier|Add6~8 , multiplier|Add6~8, top_fpga_mult, 1
instance = comp, \multiplier|Add6~10 , multiplier|Add6~10, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][4] , multiplier|partial[7][4], top_fpga_mult, 1
instance = comp, \multiplier|partial[7][3] , multiplier|partial[7][3], top_fpga_mult, 1
instance = comp, \multiplier|P[10]~6 , multiplier|P[10]~6, top_fpga_mult, 1
instance = comp, \multiplier|P[11]~8 , multiplier|P[11]~8, top_fpga_mult, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, top_fpga_mult, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, top_fpga_mult, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, top_fpga_mult, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, top_fpga_mult, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, top_fpga_mult, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, top_fpga_mult, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][6] , multiplier|partial[7][6], top_fpga_mult, 1
instance = comp, \multiplier|partial[6][7] , multiplier|partial[6][7], top_fpga_mult, 1
instance = comp, \multiplier|partial[5][7] , multiplier|partial[5][7], top_fpga_mult, 1
instance = comp, \multiplier|Add4~16 , multiplier|Add4~16, top_fpga_mult, 1
instance = comp, \multiplier|Add5~14 , multiplier|Add5~14, top_fpga_mult, 1
instance = comp, \multiplier|Add5~16 , multiplier|Add5~16, top_fpga_mult, 1
instance = comp, \multiplier|partial[6][6] , multiplier|partial[6][6], top_fpga_mult, 1
instance = comp, \multiplier|Add6~12 , multiplier|Add6~12, top_fpga_mult, 1
instance = comp, \multiplier|Add6~14 , multiplier|Add6~14, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][5] , multiplier|partial[7][5], top_fpga_mult, 1
instance = comp, \multiplier|P[12]~10 , multiplier|P[12]~10, top_fpga_mult, 1
instance = comp, \multiplier|P[13]~12 , multiplier|P[13]~12, top_fpga_mult, 1
instance = comp, \multiplier|Add6~16 , multiplier|Add6~16, top_fpga_mult, 1
instance = comp, \multiplier|partial[7][7] , multiplier|partial[7][7], top_fpga_mult, 1
instance = comp, \multiplier|P[14]~14 , multiplier|P[14]~14, top_fpga_mult, 1
instance = comp, \multiplier|P[15]~16 , multiplier|P[15]~16, top_fpga_mult, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, top_fpga_mult, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, top_fpga_mult, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, top_fpga_mult, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, top_fpga_mult, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, top_fpga_mult, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, top_fpga_mult, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, top_fpga_mult, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, top_fpga_mult, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, top_fpga_mult, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, top_fpga_mult, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, top_fpga_mult, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, top_fpga_mult, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, top_fpga_mult, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, top_fpga_mult, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, top_fpga_mult, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, top_fpga_mult, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, top_fpga_mult, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, top_fpga_mult, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, top_fpga_mult, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, top_fpga_mult, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, top_fpga_mult, 1
instance = comp, \h6|WideOr6~0 , h6|WideOr6~0, top_fpga_mult, 1
instance = comp, \h6|WideOr5~0 , h6|WideOr5~0, top_fpga_mult, 1
instance = comp, \h6|WideOr4~0 , h6|WideOr4~0, top_fpga_mult, 1
instance = comp, \h6|WideOr3~0 , h6|WideOr3~0, top_fpga_mult, 1
instance = comp, \h6|WideOr2~0 , h6|WideOr2~0, top_fpga_mult, 1
instance = comp, \h6|WideOr1~0 , h6|WideOr1~0, top_fpga_mult, 1
instance = comp, \h6|WideOr0~0 , h6|WideOr0~0, top_fpga_mult, 1
instance = comp, \h7|WideOr6~0 , h7|WideOr6~0, top_fpga_mult, 1
instance = comp, \h7|WideOr5~0 , h7|WideOr5~0, top_fpga_mult, 1
instance = comp, \h7|WideOr4~0 , h7|WideOr4~0, top_fpga_mult, 1
instance = comp, \h7|WideOr3~0 , h7|WideOr3~0, top_fpga_mult, 1
instance = comp, \h7|WideOr2~0 , h7|WideOr2~0, top_fpga_mult, 1
instance = comp, \h7|WideOr1~0 , h7|WideOr1~0, top_fpga_mult, 1
instance = comp, \h7|WideOr0~0 , h7|WideOr0~0, top_fpga_mult, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
