transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Verilog/Lab4 {D:/Verilog/Lab4/mult_Nbit_structural.v}
vlog -vlog01compat -work work +incdir+D:/Verilog/Lab4 {D:/Verilog/Lab4/hex_decoder.v}
vlog -vlog01compat -work work +incdir+D:/Verilog/Lab4 {D:/Verilog/Lab4/top_fpga_mult.v}

vlog -vlog01compat -work work +incdir+D:/Verilog/Lab4 {D:/Verilog/Lab4/mult_Nbit_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  mult_Nbit_tb

add wave *
view structure
view signals
run -all
