|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= bcd_to_7seg:disp0.seg
HEX0[1] <= bcd_to_7seg:disp0.seg
HEX0[2] <= bcd_to_7seg:disp0.seg
HEX0[3] <= bcd_to_7seg:disp0.seg
HEX0[4] <= bcd_to_7seg:disp0.seg
HEX0[5] <= bcd_to_7seg:disp0.seg
HEX0[6] <= bcd_to_7seg:disp0.seg
HEX1[0] <= bcd_to_7seg:disp1.seg
HEX1[1] <= bcd_to_7seg:disp1.seg
HEX1[2] <= bcd_to_7seg:disp1.seg
HEX1[3] <= bcd_to_7seg:disp1.seg
HEX1[4] <= bcd_to_7seg:disp1.seg
HEX1[5] <= bcd_to_7seg:disp1.seg
HEX1[6] <= bcd_to_7seg:disp1.seg
HEX2[0] <= bcd_to_7seg:disp2.seg
HEX2[1] <= bcd_to_7seg:disp2.seg
HEX2[2] <= bcd_to_7seg:disp2.seg
HEX2[3] <= bcd_to_7seg:disp2.seg
HEX2[4] <= bcd_to_7seg:disp2.seg
HEX2[5] <= bcd_to_7seg:disp2.seg
HEX2[6] <= bcd_to_7seg:disp2.seg
HEX3[0] <= bcd_to_7seg:disp3.seg
HEX3[1] <= bcd_to_7seg:disp3.seg
HEX3[2] <= bcd_to_7seg:disp3.seg
HEX3[3] <= bcd_to_7seg:disp3.seg
HEX3[4] <= bcd_to_7seg:disp3.seg
HEX3[5] <= bcd_to_7seg:disp3.seg
HEX3[6] <= bcd_to_7seg:disp3.seg
HEX4[0] <= bcd_to_7seg:disp4.seg
HEX4[1] <= bcd_to_7seg:disp4.seg
HEX4[2] <= bcd_to_7seg:disp4.seg
HEX4[3] <= bcd_to_7seg:disp4.seg
HEX4[4] <= bcd_to_7seg:disp4.seg
HEX4[5] <= bcd_to_7seg:disp4.seg
HEX4[6] <= bcd_to_7seg:disp4.seg
HEX5[0] <= bcd_to_7seg:disp5.seg
HEX5[1] <= bcd_to_7seg:disp5.seg
HEX5[2] <= bcd_to_7seg:disp5.seg
HEX5[3] <= bcd_to_7seg:disp5.seg
HEX5[4] <= bcd_to_7seg:disp5.seg
HEX5[5] <= bcd_to_7seg:disp5.seg
HEX5[6] <= bcd_to_7seg:disp5.seg
HEX6[0] <= bcd_to_7seg:disp6.seg
HEX6[1] <= bcd_to_7seg:disp6.seg
HEX6[2] <= bcd_to_7seg:disp6.seg
HEX6[3] <= bcd_to_7seg:disp6.seg
HEX6[4] <= bcd_to_7seg:disp6.seg
HEX6[5] <= bcd_to_7seg:disp6.seg
HEX6[6] <= bcd_to_7seg:disp6.seg


|top|binary_to_bcd:converter
binary[0] => bcd0[0].DATAIN
binary[1] => LessThan40.IN8
binary[1] => Add40.IN8
binary[1] => shift_reg.DATAA
binary[2] => LessThan35.IN8
binary[2] => Add35.IN8
binary[2] => shift_reg.DATAA
binary[3] => LessThan30.IN8
binary[3] => Add30.IN8
binary[3] => shift_reg.DATAA
binary[4] => LessThan26.IN8
binary[4] => Add26.IN8
binary[4] => shift_reg.DATAA
binary[5] => LessThan22.IN8
binary[5] => Add22.IN8
binary[5] => shift_reg.DATAA
binary[6] => LessThan18.IN8
binary[6] => Add18.IN8
binary[6] => shift_reg.DATAA
binary[7] => LessThan15.IN8
binary[7] => Add15.IN8
binary[7] => shift_reg.DATAA
binary[8] => LessThan12.IN8
binary[8] => Add12.IN8
binary[8] => shift_reg.DATAA
binary[9] => LessThan9.IN8
binary[9] => Add9.IN8
binary[9] => shift_reg.DATAA
binary[10] => LessThan7.IN8
binary[10] => Add7.IN8
binary[10] => shift_reg.DATAA
binary[11] => LessThan5.IN8
binary[11] => Add5.IN8
binary[11] => shift_reg.DATAA
binary[12] => LessThan3.IN8
binary[12] => Add3.IN8
binary[12] => shift_reg.DATAA
binary[13] => LessThan2.IN8
binary[13] => Add2.IN8
binary[13] => shift_reg.DATAA
binary[14] => LessThan1.IN8
binary[14] => Add1.IN8
binary[14] => shift_reg.DATAA
binary[15] => LessThan0.IN6
binary[15] => Add0.IN6
binary[15] => shift_reg.DATAA
binary[16] => LessThan0.IN5
binary[16] => Add0.IN5
binary[16] => shift_reg.DATAA
binary[17] => LessThan0.IN4
binary[17] => Add0.IN4
binary[17] => shift_reg.DATAA
bcd6[0] <= <GND>
bcd6[1] <= <GND>
bcd6[2] <= <GND>
bcd6[3] <= <GND>
bcd5[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= <GND>
bcd4[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:disp6
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


