vendor_name = ModelSim
source_file = 1, D:/Verilog/Lab1/top.v
source_file = 1, D:/Verilog/Lab1/binary_to_bcd.v
source_file = 1, D:/Verilog/Lab1/bcd_to_7seg.v
source_file = 1, D:/Verilog/Lab1/db/top.cbx.xml
design_name = top
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top, 1
instance = comp, \SW[11]~input , SW[11]~input, top, 1
instance = comp, \SW[13]~input , SW[13]~input, top, 1
instance = comp, \SW[16]~input , SW[16]~input, top, 1
instance = comp, \SW[14]~input , SW[14]~input, top, 1
instance = comp, \SW[15]~input , SW[15]~input, top, 1
instance = comp, \SW[17]~input , SW[17]~input, top, 1
instance = comp, \converter|shift_reg~25 , converter|shift_reg~25, top, 1
instance = comp, \converter|shift_reg~24 , converter|shift_reg~24, top, 1
instance = comp, \converter|shift_reg~23 , converter|shift_reg~23, top, 1
instance = comp, \converter|shift_reg~28 , converter|shift_reg~28, top, 1
instance = comp, \converter|shift_reg~26 , converter|shift_reg~26, top, 1
instance = comp, \SW[12]~input , SW[12]~input, top, 1
instance = comp, \converter|shift_reg~27 , converter|shift_reg~27, top, 1
instance = comp, \converter|shift_reg~30 , converter|shift_reg~30, top, 1
instance = comp, \converter|shift_reg~31 , converter|shift_reg~31, top, 1
instance = comp, \converter|shift_reg~29 , converter|shift_reg~29, top, 1
instance = comp, \converter|shift_reg~32 , converter|shift_reg~32, top, 1
instance = comp, \converter|shift_reg~33 , converter|shift_reg~33, top, 1
instance = comp, \converter|shift_reg~34 , converter|shift_reg~34, top, 1
instance = comp, \SW[10]~input , SW[10]~input, top, 1
instance = comp, \converter|shift_reg~36 , converter|shift_reg~36, top, 1
instance = comp, \converter|shift_reg~35 , converter|shift_reg~35, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \converter|shift_reg~37 , converter|shift_reg~37, top, 1
instance = comp, \converter|shift_reg~39 , converter|shift_reg~39, top, 1
instance = comp, \converter|shift_reg~40 , converter|shift_reg~40, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \converter|shift_reg~38 , converter|shift_reg~38, top, 1
instance = comp, \converter|shift_reg~43 , converter|shift_reg~43, top, 1
instance = comp, \converter|shift_reg~42 , converter|shift_reg~42, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \converter|shift_reg~41 , converter|shift_reg~41, top, 1
instance = comp, \converter|shift_reg~46 , converter|shift_reg~46, top, 1
instance = comp, \converter|shift_reg~44 , converter|shift_reg~44, top, 1
instance = comp, \converter|shift_reg~45 , converter|shift_reg~45, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \converter|shift_reg~47 , converter|shift_reg~47, top, 1
instance = comp, \converter|shift_reg~48 , converter|shift_reg~48, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \converter|shift_reg~49 , converter|shift_reg~49, top, 1
instance = comp, \converter|shift_reg~52 , converter|shift_reg~52, top, 1
instance = comp, \converter|shift_reg~51 , converter|shift_reg~51, top, 1
instance = comp, \converter|shift_reg~50 , converter|shift_reg~50, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \converter|shift_reg~54 , converter|shift_reg~54, top, 1
instance = comp, \converter|shift_reg~55 , converter|shift_reg~55, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \converter|shift_reg~53 , converter|shift_reg~53, top, 1
instance = comp, \converter|shift_reg~56 , converter|shift_reg~56, top, 1
instance = comp, \converter|shift_reg~57 , converter|shift_reg~57, top, 1
instance = comp, \converter|shift_reg~58 , converter|shift_reg~58, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \converter|shift_reg~61 , converter|shift_reg~61, top, 1
instance = comp, \converter|shift_reg~60 , converter|shift_reg~60, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \converter|shift_reg~59 , converter|shift_reg~59, top, 1
instance = comp, \converter|bcd0[2]~1 , converter|bcd0[2]~1, top, 1
instance = comp, \converter|bcd0[1]~0 , converter|bcd0[1]~0, top, 1
instance = comp, \converter|bcd0[3]~2 , converter|bcd0[3]~2, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \disp0|WideOr6~0 , disp0|WideOr6~0, top, 1
instance = comp, \disp0|WideOr5~0 , disp0|WideOr5~0, top, 1
instance = comp, \disp0|WideOr4~0 , disp0|WideOr4~0, top, 1
instance = comp, \disp0|WideOr3~0 , disp0|WideOr3~0, top, 1
instance = comp, \disp0|WideOr2~0 , disp0|WideOr2~0, top, 1
instance = comp, \disp0|WideOr1~0 , disp0|WideOr1~0, top, 1
instance = comp, \disp0|WideOr0~0 , disp0|WideOr0~0, top, 1
instance = comp, \converter|shift_reg~80 , converter|shift_reg~80, top, 1
instance = comp, \converter|shift_reg~76 , converter|shift_reg~76, top, 1
instance = comp, \converter|shift_reg~63 , converter|shift_reg~63, top, 1
instance = comp, \converter|shift_reg~64 , converter|shift_reg~64, top, 1
instance = comp, \converter|shift_reg~65 , converter|shift_reg~65, top, 1
instance = comp, \converter|LessThan0~0 , converter|LessThan0~0, top, 1
instance = comp, \converter|shift_reg~170 , converter|shift_reg~170, top, 1
instance = comp, \converter|shift_reg~69 , converter|shift_reg~69, top, 1
instance = comp, \converter|LessThan8~0 , converter|LessThan8~0, top, 1
instance = comp, \converter|shift_reg~66 , converter|shift_reg~66, top, 1
instance = comp, \converter|shift_reg~67 , converter|shift_reg~67, top, 1
instance = comp, \converter|shift_reg~5 , converter|shift_reg~5, top, 1
instance = comp, \converter|shift_reg~171 , converter|shift_reg~171, top, 1
instance = comp, \converter|shift_reg~168 , converter|shift_reg~168, top, 1
instance = comp, \converter|shift_reg~68 , converter|shift_reg~68, top, 1
instance = comp, \converter|shift_reg~70 , converter|shift_reg~70, top, 1
instance = comp, \converter|shift_reg~72 , converter|shift_reg~72, top, 1
instance = comp, \converter|shift_reg~73 , converter|shift_reg~73, top, 1
instance = comp, \converter|shift_reg~74 , converter|shift_reg~74, top, 1
instance = comp, \converter|shift_reg~71 , converter|shift_reg~71, top, 1
instance = comp, \converter|shift_reg~78 , converter|shift_reg~78, top, 1
instance = comp, \converter|shift_reg~77 , converter|shift_reg~77, top, 1
instance = comp, \converter|shift_reg~75 , converter|shift_reg~75, top, 1
instance = comp, \converter|shift_reg~82 , converter|shift_reg~82, top, 1
instance = comp, \converter|shift_reg~81 , converter|shift_reg~81, top, 1
instance = comp, \converter|shift_reg~79 , converter|shift_reg~79, top, 1
instance = comp, \converter|shift_reg~85 , converter|shift_reg~85, top, 1
instance = comp, \converter|shift_reg~83 , converter|shift_reg~83, top, 1
instance = comp, \converter|shift_reg~86 , converter|shift_reg~86, top, 1
instance = comp, \converter|shift_reg~84 , converter|shift_reg~84, top, 1
instance = comp, \converter|shift_reg~87 , converter|shift_reg~87, top, 1
instance = comp, \converter|shift_reg~90 , converter|shift_reg~90, top, 1
instance = comp, \converter|shift_reg~89 , converter|shift_reg~89, top, 1
instance = comp, \converter|shift_reg~88 , converter|shift_reg~88, top, 1
instance = comp, \converter|shift_reg~91 , converter|shift_reg~91, top, 1
instance = comp, \converter|shift_reg~93 , converter|shift_reg~93, top, 1
instance = comp, \converter|shift_reg~94 , converter|shift_reg~94, top, 1
instance = comp, \converter|shift_reg~92 , converter|shift_reg~92, top, 1
instance = comp, \converter|shift_reg~98 , converter|shift_reg~98, top, 1
instance = comp, \converter|shift_reg~95 , converter|shift_reg~95, top, 1
instance = comp, \converter|shift_reg~97 , converter|shift_reg~97, top, 1
instance = comp, \converter|shift_reg~96 , converter|shift_reg~96, top, 1
instance = comp, \converter|shift_reg~99 , converter|shift_reg~99, top, 1
instance = comp, \converter|shift_reg~102 , converter|shift_reg~102, top, 1
instance = comp, \converter|shift_reg~101 , converter|shift_reg~101, top, 1
instance = comp, \converter|shift_reg~100 , converter|shift_reg~100, top, 1
instance = comp, \converter|shift_reg~103 , converter|shift_reg~103, top, 1
instance = comp, \converter|shift_reg~104 , converter|shift_reg~104, top, 1
instance = comp, \converter|shift_reg~105 , converter|shift_reg~105, top, 1
instance = comp, \converter|shift_reg~62 , converter|shift_reg~62, top, 1
instance = comp, \converter|bcd1[2]~2 , converter|bcd1[2]~2, top, 1
instance = comp, \converter|bcd1[0]~0 , converter|bcd1[0]~0, top, 1
instance = comp, \converter|bcd1[3]~3 , converter|bcd1[3]~3, top, 1
instance = comp, \converter|bcd1[1]~1 , converter|bcd1[1]~1, top, 1
instance = comp, \disp1|WideOr6~0 , disp1|WideOr6~0, top, 1
instance = comp, \disp1|WideOr5~0 , disp1|WideOr5~0, top, 1
instance = comp, \disp1|WideOr4~0 , disp1|WideOr4~0, top, 1
instance = comp, \disp1|WideOr3~0 , disp1|WideOr3~0, top, 1
instance = comp, \disp1|WideOr2~0 , disp1|WideOr2~0, top, 1
instance = comp, \disp1|WideOr1~0 , disp1|WideOr1~0, top, 1
instance = comp, \disp1|WideOr0~0 , disp1|WideOr0~0, top, 1
instance = comp, \converter|shift_reg~132 , converter|shift_reg~132, top, 1
instance = comp, \converter|shift_reg~128 , converter|shift_reg~128, top, 1
instance = comp, \converter|shift_reg~124 , converter|shift_reg~124, top, 1
instance = comp, \converter|LessThan4~0 , converter|LessThan4~0, top, 1
instance = comp, \converter|shift_reg~169 , converter|shift_reg~169, top, 1
instance = comp, \converter|shift_reg~109 , converter|shift_reg~109, top, 1
instance = comp, \converter|shift_reg~107 , converter|shift_reg~107, top, 1
instance = comp, \converter|shift_reg~110 , converter|shift_reg~110, top, 1
instance = comp, \converter|shift_reg~108 , converter|shift_reg~108, top, 1
instance = comp, \converter|shift_reg~113 , converter|shift_reg~113, top, 1
instance = comp, \converter|shift_reg~114 , converter|shift_reg~114, top, 1
instance = comp, \converter|shift_reg~112 , converter|shift_reg~112, top, 1
instance = comp, \converter|shift_reg~111 , converter|shift_reg~111, top, 1
instance = comp, \converter|shift_reg~118 , converter|shift_reg~118, top, 1
instance = comp, \converter|shift_reg~117 , converter|shift_reg~117, top, 1
instance = comp, \converter|shift_reg~116 , converter|shift_reg~116, top, 1
instance = comp, \converter|shift_reg~115 , converter|shift_reg~115, top, 1
instance = comp, \converter|shift_reg~119 , converter|shift_reg~119, top, 1
instance = comp, \converter|shift_reg~122 , converter|shift_reg~122, top, 1
instance = comp, \converter|shift_reg~121 , converter|shift_reg~121, top, 1
instance = comp, \converter|shift_reg~120 , converter|shift_reg~120, top, 1
instance = comp, \converter|shift_reg~126 , converter|shift_reg~126, top, 1
instance = comp, \converter|shift_reg~125 , converter|shift_reg~125, top, 1
instance = comp, \converter|shift_reg~123 , converter|shift_reg~123, top, 1
instance = comp, \converter|shift_reg~127 , converter|shift_reg~127, top, 1
instance = comp, \converter|shift_reg~129 , converter|shift_reg~129, top, 1
instance = comp, \converter|shift_reg~130 , converter|shift_reg~130, top, 1
instance = comp, \converter|shift_reg~134 , converter|shift_reg~134, top, 1
instance = comp, \converter|shift_reg~131 , converter|shift_reg~131, top, 1
instance = comp, \converter|shift_reg~133 , converter|shift_reg~133, top, 1
instance = comp, \converter|shift_reg~137 , converter|shift_reg~137, top, 1
instance = comp, \converter|shift_reg~136 , converter|shift_reg~136, top, 1
instance = comp, \converter|shift_reg~135 , converter|shift_reg~135, top, 1
instance = comp, \converter|shift_reg~106 , converter|shift_reg~106, top, 1
instance = comp, \converter|bcd2[2]~2 , converter|bcd2[2]~2, top, 1
instance = comp, \converter|bcd2[1]~1 , converter|bcd2[1]~1, top, 1
instance = comp, \converter|bcd2[3]~3 , converter|bcd2[3]~3, top, 1
instance = comp, \converter|bcd2[0]~0 , converter|bcd2[0]~0, top, 1
instance = comp, \disp2|WideOr6~0 , disp2|WideOr6~0, top, 1
instance = comp, \disp2|WideOr5~0 , disp2|WideOr5~0, top, 1
instance = comp, \disp2|WideOr4~0 , disp2|WideOr4~0, top, 1
instance = comp, \disp2|WideOr3~0 , disp2|WideOr3~0, top, 1
instance = comp, \disp2|WideOr2~0 , disp2|WideOr2~0, top, 1
instance = comp, \disp2|WideOr1~0 , disp2|WideOr1~0, top, 1
instance = comp, \disp2|WideOr0~0 , disp2|WideOr0~0, top, 1
instance = comp, \converter|shift_reg~143 , converter|shift_reg~143, top, 1
instance = comp, \converter|shift_reg~139 , converter|shift_reg~139, top, 1
instance = comp, \converter|shift_reg~140 , converter|shift_reg~140, top, 1
instance = comp, \converter|shift_reg~11 , converter|shift_reg~11, top, 1
instance = comp, \converter|shift_reg~172 , converter|shift_reg~172, top, 1
instance = comp, \converter|shift_reg~141 , converter|shift_reg~141, top, 1
instance = comp, \converter|shift_reg~142 , converter|shift_reg~142, top, 1
instance = comp, \converter|shift_reg~144 , converter|shift_reg~144, top, 1
instance = comp, \converter|shift_reg~145 , converter|shift_reg~145, top, 1
instance = comp, \converter|shift_reg~149 , converter|shift_reg~149, top, 1
instance = comp, \converter|shift_reg~148 , converter|shift_reg~148, top, 1
instance = comp, \converter|shift_reg~146 , converter|shift_reg~146, top, 1
instance = comp, \converter|shift_reg~147 , converter|shift_reg~147, top, 1
instance = comp, \converter|shift_reg~153 , converter|shift_reg~153, top, 1
instance = comp, \converter|shift_reg~150 , converter|shift_reg~150, top, 1
instance = comp, \converter|shift_reg~151 , converter|shift_reg~151, top, 1
instance = comp, \converter|shift_reg~152 , converter|shift_reg~152, top, 1
instance = comp, \converter|shift_reg~155 , converter|shift_reg~155, top, 1
instance = comp, \converter|shift_reg~156 , converter|shift_reg~156, top, 1
instance = comp, \converter|shift_reg~154 , converter|shift_reg~154, top, 1
instance = comp, \converter|shift_reg~138 , converter|shift_reg~138, top, 1
instance = comp, \converter|bcd3[1]~1 , converter|bcd3[1]~1, top, 1
instance = comp, \converter|bcd3[2]~2 , converter|bcd3[2]~2, top, 1
instance = comp, \converter|bcd3[0]~0 , converter|bcd3[0]~0, top, 1
instance = comp, \converter|bcd3[3]~3 , converter|bcd3[3]~3, top, 1
instance = comp, \disp3|WideOr6~0 , disp3|WideOr6~0, top, 1
instance = comp, \disp3|WideOr5~0 , disp3|WideOr5~0, top, 1
instance = comp, \disp3|WideOr4~0 , disp3|WideOr4~0, top, 1
instance = comp, \disp3|WideOr3~0 , disp3|WideOr3~0, top, 1
instance = comp, \disp3|WideOr2~0 , disp3|WideOr2~0, top, 1
instance = comp, \disp3|WideOr1~0 , disp3|WideOr1~0, top, 1
instance = comp, \disp3|WideOr0~0 , disp3|WideOr0~0, top, 1
instance = comp, \converter|shift_reg~158 , converter|shift_reg~158, top, 1
instance = comp, \converter|LessThan21~0 , converter|LessThan21~0, top, 1
instance = comp, \converter|shift_reg~159 , converter|shift_reg~159, top, 1
instance = comp, \converter|shift_reg~160 , converter|shift_reg~160, top, 1
instance = comp, \converter|shift_reg~162 , converter|shift_reg~162, top, 1
instance = comp, \converter|shift_reg~164 , converter|shift_reg~164, top, 1
instance = comp, \converter|shift_reg~163 , converter|shift_reg~163, top, 1
instance = comp, \converter|shift_reg~161 , converter|shift_reg~161, top, 1
instance = comp, \converter|shift_reg~167 , converter|shift_reg~167, top, 1
instance = comp, \converter|shift_reg~165 , converter|shift_reg~165, top, 1
instance = comp, \converter|shift_reg~166 , converter|shift_reg~166, top, 1
instance = comp, \converter|shift_reg~157 , converter|shift_reg~157, top, 1
instance = comp, \converter|bcd4[2]~2 , converter|bcd4[2]~2, top, 1
instance = comp, \converter|bcd4[3]~3 , converter|bcd4[3]~3, top, 1
instance = comp, \converter|bcd4[1]~1 , converter|bcd4[1]~1, top, 1
instance = comp, \converter|bcd4[0]~0 , converter|bcd4[0]~0, top, 1
instance = comp, \disp4|WideOr6~0 , disp4|WideOr6~0, top, 1
instance = comp, \disp4|WideOr5~0 , disp4|WideOr5~0, top, 1
instance = comp, \disp4|WideOr4~0 , disp4|WideOr4~0, top, 1
instance = comp, \disp4|WideOr3~0 , disp4|WideOr3~0, top, 1
instance = comp, \disp4|WideOr2~0 , disp4|WideOr2~0, top, 1
instance = comp, \disp4|WideOr1~0 , disp4|WideOr1~0, top, 1
instance = comp, \disp4|WideOr0~0 , disp4|WideOr0~0, top, 1
instance = comp, \converter|bcd5[0]~1 , converter|bcd5[0]~1, top, 1
instance = comp, \converter|bcd5[2]~2 , converter|bcd5[2]~2, top, 1
instance = comp, \converter|bcd5[1]~0 , converter|bcd5[1]~0, top, 1
instance = comp, \disp5|WideOr6~0 , disp5|WideOr6~0, top, 1
instance = comp, \disp5|WideOr5~0 , disp5|WideOr5~0, top, 1
instance = comp, \disp5|Decoder0~0 , disp5|Decoder0~0, top, 1
instance = comp, \disp5|WideOr3~0 , disp5|WideOr3~0, top, 1
instance = comp, \disp5|WideOr2~0 , disp5|WideOr2~0, top, 1
instance = comp, \disp5|WideOr1~0 , disp5|WideOr1~0, top, 1
instance = comp, \disp5|WideOr0~0 , disp5|WideOr0~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
