transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Verilog/Lab3 {D:/Verilog/Lab3/mux.v}
vlog -vlog01compat -work work +incdir+D:/Verilog/Lab3 {D:/Verilog/Lab3/top_mux_fpga.v}

vlog -vlog01compat -work work +incdir+D:/Verilog/Lab3 {D:/Verilog/Lab3/tb_mux_demux.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  mux_demux

add wave *
view structure
view signals
run -all
