|top
SW[0] => A[0].IN2
SW[1] => A[1].IN2
SW[2] => A[2].IN2
SW[3] => A[3].IN2
SW[4] => B[0].IN2
SW[5] => B[1].IN2
SW[6] => B[2].IN2
SW[7] => B[3].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => HEX3.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[13] => comb.OUTPUTSELECT
SW[14] => SEL[0].IN1
SW[15] => SEL[1].IN1
SW[16] => SEL[2].IN1
SW[17] => SEL[3].IN1
HEX0[0] << hex7seg:h0.seg
HEX0[1] << hex7seg:h0.seg
HEX0[2] << hex7seg:h0.seg
HEX0[3] << hex7seg:h0.seg
HEX0[4] << hex7seg:h0.seg
HEX0[5] << hex7seg:h0.seg
HEX0[6] << hex7seg:h0.seg
HEX1[0] << hex7seg:h1.seg
HEX1[1] << hex7seg:h1.seg
HEX1[2] << hex7seg:h1.seg
HEX1[3] << hex7seg:h1.seg
HEX1[4] << hex7seg:h1.seg
HEX1[5] << hex7seg:h1.seg
HEX1[6] << hex7seg:h1.seg
HEX2[0] << hex7seg:h2.seg
HEX2[1] << hex7seg:h2.seg
HEX2[2] << hex7seg:h2.seg
HEX2[3] << hex7seg:h2.seg
HEX2[4] << hex7seg:h2.seg
HEX2[5] << hex7seg:h2.seg
HEX2[6] << hex7seg:h2.seg
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << hex7seg:h4.seg
HEX4[1] << hex7seg:h4.seg
HEX4[2] << hex7seg:h4.seg
HEX4[3] << hex7seg:h4.seg
HEX4[4] << hex7seg:h4.seg
HEX4[5] << hex7seg:h4.seg
HEX4[6] << hex7seg:h4.seg
HEX5[0] << hex7seg:h5.seg
HEX5[1] << hex7seg:h5.seg
HEX5[2] << hex7seg:h5.seg
HEX5[3] << hex7seg:h5.seg
HEX5[4] << hex7seg:h5.seg
HEX5[5] << hex7seg:h5.seg
HEX5[6] << hex7seg:h5.seg
HEX6[0] << hex7seg:h6.seg
HEX6[1] << hex7seg:h6.seg
HEX6[2] << hex7seg:h6.seg
HEX6[3] << hex7seg:h6.seg
HEX6[4] << hex7seg:h6.seg
HEX6[5] << hex7seg:h6.seg
HEX6[6] << hex7seg:h6.seg
HEX7[0] << hex7seg:h7.seg
HEX7[1] << hex7seg:h7.seg
HEX7[2] << hex7seg:h7.seg
HEX7[3] << hex7seg:h7.seg
HEX7[4] << hex7seg:h7.seg
HEX7[5] << hex7seg:h7.seg
HEX7[6] << hex7seg:h7.seg
LEDG[0] << alu4bit:alu_inst.RESULT
LEDG[1] << alu4bit:alu_inst.RESULT
LEDG[2] << alu4bit:alu_inst.RESULT
LEDG[3] << alu4bit:alu_inst.RESULT
LEDG[4] << alu4bit:alu_inst.RESULT
LEDG[5] << alu4bit:alu_inst.RESULT
LEDG[6] << alu4bit:alu_inst.RESULT
LEDG[7] << alu4bit:alu_inst.RESULT
LEDR[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << SEL[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SEL[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SEL[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SEL[3].DB_MAX_OUTPUT_PORT_TYPE


|top|alu4bit:alu_inst
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => ShiftLeft0.IN8
A[0] => ShiftRight0.IN8
A[0] => ShiftLeft1.IN4
A[0] => ShiftRight1.IN36
A[0] => ShiftRight2.IN4
A[0] => ShiftLeft2.IN36
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[0] => Mult0.IN3
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => ShiftLeft0.IN7
A[1] => ShiftRight0.IN7
A[1] => ShiftLeft1.IN3
A[1] => ShiftRight1.IN35
A[1] => ShiftRight2.IN3
A[1] => ShiftLeft2.IN35
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[1] => Mult0.IN2
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => ShiftLeft0.IN6
A[2] => ShiftRight0.IN6
A[2] => ShiftLeft1.IN2
A[2] => ShiftRight1.IN34
A[2] => ShiftRight2.IN2
A[2] => ShiftLeft2.IN34
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[2] => Mult0.IN1
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => ShiftLeft0.IN5
A[3] => ShiftRight0.IN5
A[3] => ShiftLeft1.IN1
A[3] => ShiftRight1.IN33
A[3] => ShiftRight2.IN1
A[3] => ShiftLeft2.IN33
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
A[3] => Mult0.IN0
B[0] => Add0.IN8
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => ShiftLeft0.IN12
B[0] => ShiftRight0.IN12
B[0] => ShiftLeft1.IN8
B[0] => ShiftRight2.IN8
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[0] => Mult0.IN7
B[0] => Add1.IN4
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => ShiftLeft0.IN11
B[1] => ShiftRight0.IN11
B[1] => ShiftLeft1.IN7
B[1] => ShiftRight2.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[1] => Mult0.IN6
B[1] => Add1.IN3
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => ShiftLeft0.IN10
B[2] => ShiftRight0.IN10
B[2] => ShiftLeft1.IN6
B[2] => ShiftRight2.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[2] => Mult0.IN5
B[2] => Add1.IN2
B[2] => Add2.IN1
B[3] => Add0.IN5
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => ShiftLeft0.IN9
B[3] => ShiftRight0.IN9
B[3] => ShiftLeft1.IN5
B[3] => ShiftRight2.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
B[3] => Mult0.IN4
B[3] => Add1.IN1
B[3] => Add2.IN2
SEL[0] => Mux0.IN19
SEL[0] => Mux1.IN19
SEL[0] => Mux2.IN19
SEL[0] => Mux3.IN19
SEL[0] => Mux4.IN19
SEL[0] => Mux5.IN19
SEL[0] => Mux6.IN19
SEL[0] => Mux7.IN19
SEL[1] => Mux0.IN18
SEL[1] => Mux1.IN18
SEL[1] => Mux2.IN18
SEL[1] => Mux3.IN18
SEL[1] => Mux4.IN18
SEL[1] => Mux5.IN18
SEL[1] => Mux6.IN18
SEL[1] => Mux7.IN18
SEL[2] => Mux0.IN17
SEL[2] => Mux1.IN17
SEL[2] => Mux2.IN17
SEL[2] => Mux3.IN17
SEL[2] => Mux4.IN17
SEL[2] => Mux5.IN17
SEL[2] => Mux6.IN17
SEL[2] => Mux7.IN17
SEL[3] => Mux0.IN16
SEL[3] => Mux1.IN16
SEL[3] => Mux2.IN16
SEL[3] => Mux3.IN16
SEL[3] => Mux4.IN16
SEL[3] => Mux5.IN16
SEL[3] => Mux6.IN16
SEL[3] => Mux7.IN16
RESULT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|binary_to_bcd:bcd_a
binary[0] => ones[0].DATAIN
binary[1] => LessThan5.IN8
binary[1] => Add5.IN8
binary[1] => shift_reg.DATAA
binary[2] => LessThan3.IN8
binary[2] => Add3.IN8
binary[2] => shift_reg.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => shift_reg.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => shift_reg.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => shift_reg.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => shift_reg.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => shift_reg.DATAA
hundreds[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|binary_to_bcd:bcd_b
binary[0] => ones[0].DATAIN
binary[1] => LessThan5.IN8
binary[1] => Add5.IN8
binary[1] => shift_reg.DATAA
binary[2] => LessThan3.IN8
binary[2] => Add3.IN8
binary[2] => shift_reg.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => shift_reg.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => shift_reg.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => shift_reg.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => shift_reg.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => shift_reg.DATAA
hundreds[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|binary_to_bcd:bcd_r
binary[0] => ones[0].DATAIN
binary[1] => LessThan5.IN8
binary[1] => Add5.IN8
binary[1] => shift_reg.DATAA
binary[2] => LessThan3.IN8
binary[2] => Add3.IN8
binary[2] => shift_reg.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => shift_reg.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => shift_reg.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => shift_reg.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => shift_reg.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => shift_reg.DATAA
hundreds[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h6
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:h7
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


