vendor_name = ModelSim
source_file = 1, D:/Verilog/Lab5/alu4bit.v
source_file = 1, D:/Verilog/Lab5/top.v
source_file = 1, D:/Verilog/Lab5/hex7seg.v
source_file = 1, D:/Verilog/Lab5/binary_to_bcd.v
source_file = 1, D:/Verilog/Lab5/tb_alu4bit.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Verilog/Lab5/db/mult_j8t.tdf
design_name = top
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, top, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, top, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, top, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, top, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, top, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, top, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, top, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, top, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \alu_inst|ShiftLeft1~6 , alu_inst|ShiftLeft1~6, top, 1
instance = comp, \SW[14]~input , SW[14]~input, top, 1
instance = comp, \SW[15]~input , SW[15]~input, top, 1
instance = comp, \SW[16]~input , SW[16]~input, top, 1
instance = comp, \alu_inst|Mux1~2 , alu_inst|Mux1~2, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \alu_inst|Mux1~4 , alu_inst|Mux1~4, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \alu_inst|Mux1~5 , alu_inst|Mux1~5, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \alu_inst|ShiftLeft0~5 , alu_inst|ShiftLeft0~5, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \alu_inst|Add1~0 , alu_inst|Add1~0, top, 1
instance = comp, \alu_inst|Add1~2 , alu_inst|Add1~2, top, 1
instance = comp, \alu_inst|Add1~4 , alu_inst|Add1~4, top, 1
instance = comp, \alu_inst|Add1~6 , alu_inst|Add1~6, top, 1
instance = comp, \alu_inst|Add1~8 , alu_inst|Add1~8, top, 1
instance = comp, \SW[17]~input , SW[17]~input, top, 1
instance = comp, \alu_inst|Mux1~6 , alu_inst|Mux1~6, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|cs2a[1]~0 , alu_inst|Mult0|auto_generated|cs2a[1]~0, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le4a[5] , alu_inst|Mult0|auto_generated|le4a[5], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le4a[3] , alu_inst|Mult0|auto_generated|le4a[3], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le5a[1] , alu_inst|Mult0|auto_generated|le5a[1], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le4a[2] , alu_inst|Mult0|auto_generated|le4a[2], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le3a[4] , alu_inst|Mult0|auto_generated|le3a[4], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le3a[3] , alu_inst|Mult0|auto_generated|le3a[3], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le3a[2] , alu_inst|Mult0|auto_generated|le3a[2], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_1~0 , alu_inst|Mult0|auto_generated|op_1~0, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_1~2 , alu_inst|Mult0|auto_generated|op_1~2, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_1~4 , alu_inst|Mult0|auto_generated|op_1~4, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_1~6 , alu_inst|Mult0|auto_generated|op_1~6, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le5a[0] , alu_inst|Mult0|auto_generated|le5a[0], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le4a[1] , alu_inst|Mult0|auto_generated|le4a[1], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le4a[0] , alu_inst|Mult0|auto_generated|le4a[0], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le3a[1] , alu_inst|Mult0|auto_generated|le3a[1], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le3a[0] , alu_inst|Mult0|auto_generated|le3a[0], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~0 , alu_inst|Mult0|auto_generated|op_3~0, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~2 , alu_inst|Mult0|auto_generated|op_3~2, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~4 , alu_inst|Mult0|auto_generated|op_3~4, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~6 , alu_inst|Mult0|auto_generated|op_3~6, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~8 , alu_inst|Mult0|auto_generated|op_3~8, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~10 , alu_inst|Mult0|auto_generated|op_3~10, top, 1
instance = comp, \alu_inst|Mux2~2 , alu_inst|Mux2~2, top, 1
instance = comp, \alu_inst|Mux2~3 , alu_inst|Mux2~3, top, 1
instance = comp, \alu_inst|Mux2~4 , alu_inst|Mux2~4, top, 1
instance = comp, \alu_inst|Mux1~3 , alu_inst|Mux1~3, top, 1
instance = comp, \alu_inst|Mux0~3 , alu_inst|Mux0~3, top, 1
instance = comp, \alu_inst|ShiftLeft1~5 , alu_inst|ShiftLeft1~5, top, 1
instance = comp, \alu_inst|Mux0~4 , alu_inst|Mux0~4, top, 1
instance = comp, \alu_inst|Mux0~5 , alu_inst|Mux0~5, top, 1
instance = comp, \alu_inst|Mux3~2 , alu_inst|Mux3~2, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le5a[3] , alu_inst|Mult0|auto_generated|le5a[3], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le5a[2] , alu_inst|Mult0|auto_generated|le5a[2], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|le4a[4] , alu_inst|Mult0|auto_generated|le4a[4], top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_1~8 , alu_inst|Mult0|auto_generated|op_1~8, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_1~10 , alu_inst|Mult0|auto_generated|op_1~10, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~12 , alu_inst|Mult0|auto_generated|op_3~12, top, 1
instance = comp, \alu_inst|Mult0|auto_generated|op_3~14 , alu_inst|Mult0|auto_generated|op_3~14, top, 1
instance = comp, \alu_inst|Mux0~6 , alu_inst|Mux0~6, top, 1
instance = comp, \alu_inst|Mux0~7 , alu_inst|Mux0~7, top, 1
instance = comp, \alu_inst|Add0~0 , alu_inst|Add0~0, top, 1
instance = comp, \alu_inst|Add0~2 , alu_inst|Add0~2, top, 1
instance = comp, \alu_inst|Add0~4 , alu_inst|Add0~4, top, 1
instance = comp, \alu_inst|Add0~6 , alu_inst|Add0~6, top, 1
instance = comp, \alu_inst|Add0~8 , alu_inst|Add0~8, top, 1
instance = comp, \alu_inst|ShiftLeft0~4 , alu_inst|ShiftLeft0~4, top, 1
instance = comp, \alu_inst|ShiftLeft0~1 , alu_inst|ShiftLeft0~1, top, 1
instance = comp, \alu_inst|ShiftLeft0~6 , alu_inst|ShiftLeft0~6, top, 1
instance = comp, \alu_inst|ShiftLeft0~0 , alu_inst|ShiftLeft0~0, top, 1
instance = comp, \alu_inst|ShiftLeft0~7 , alu_inst|ShiftLeft0~7, top, 1
instance = comp, \alu_inst|Mux3~3 , alu_inst|Mux3~3, top, 1
instance = comp, \alu_inst|Mux3~4 , alu_inst|Mux3~4, top, 1
instance = comp, \alu_inst|Mux3~5 , alu_inst|Mux3~5, top, 1
instance = comp, \alu_inst|Mux0~2 , alu_inst|Mux0~2, top, 1
instance = comp, \alu_inst|ShiftRight2~3 , alu_inst|ShiftRight2~3, top, 1
instance = comp, \alu_inst|ShiftLeft1~4 , alu_inst|ShiftLeft1~4, top, 1
instance = comp, \alu_inst|ShiftLeft1~7 , alu_inst|ShiftLeft1~7, top, 1
instance = comp, \alu_inst|Mux5~0 , alu_inst|Mux5~0, top, 1
instance = comp, \alu_inst|Mux4~0 , alu_inst|Mux4~0, top, 1
instance = comp, \alu_inst|ShiftRight1~1 , alu_inst|ShiftRight1~1, top, 1
instance = comp, \alu_inst|Add2~0 , alu_inst|Add2~0, top, 1
instance = comp, \alu_inst|RESULT~14 , alu_inst|RESULT~14, top, 1
instance = comp, \alu_inst|RESULT~17 , alu_inst|RESULT~17, top, 1
instance = comp, \alu_inst|ShiftRight1~0 , alu_inst|ShiftRight1~0, top, 1
instance = comp, \alu_inst|RESULT~15 , alu_inst|RESULT~15, top, 1
instance = comp, \alu_inst|Mux4~1 , alu_inst|Mux4~1, top, 1
instance = comp, \alu_inst|Mux5~1 , alu_inst|Mux5~1, top, 1
instance = comp, \alu_inst|Mux4~2 , alu_inst|Mux4~2, top, 1
instance = comp, \alu_inst|Mux4~3 , alu_inst|Mux4~3, top, 1
instance = comp, \alu_inst|Mux4~4 , alu_inst|Mux4~4, top, 1
instance = comp, \alu_inst|Mux4~5 , alu_inst|Mux4~5, top, 1
instance = comp, \alu_inst|Mux4 , alu_inst|Mux4, top, 1
instance = comp, \alu_inst|Mux5~4 , alu_inst|Mux5~4, top, 1
instance = comp, \alu_inst|Mux5~5 , alu_inst|Mux5~5, top, 1
instance = comp, \alu_inst|Mux5~6 , alu_inst|Mux5~6, top, 1
instance = comp, \alu_inst|Mux5~7 , alu_inst|Mux5~7, top, 1
instance = comp, \alu_inst|ShiftLeft0~2 , alu_inst|ShiftLeft0~2, top, 1
instance = comp, \alu_inst|ShiftLeft0~3 , alu_inst|ShiftLeft0~3, top, 1
instance = comp, \alu_inst|ShiftRight2~0 , alu_inst|ShiftRight2~0, top, 1
instance = comp, \alu_inst|RESULT~13 , alu_inst|RESULT~13, top, 1
instance = comp, \alu_inst|ShiftRight2~2 , alu_inst|ShiftRight2~2, top, 1
instance = comp, \alu_inst|ShiftLeft1~9 , alu_inst|ShiftLeft1~9, top, 1
instance = comp, \alu_inst|Mux5~2 , alu_inst|Mux5~2, top, 1
instance = comp, \alu_inst|ShiftRight2~1 , alu_inst|ShiftRight2~1, top, 1
instance = comp, \alu_inst|RESULT~16 , alu_inst|RESULT~16, top, 1
instance = comp, \alu_inst|RESULT~12 , alu_inst|RESULT~12, top, 1
instance = comp, \alu_inst|Mux5~3 , alu_inst|Mux5~3, top, 1
instance = comp, \alu_inst|Mux5 , alu_inst|Mux5, top, 1
instance = comp, \alu_inst|Mux6~3 , alu_inst|Mux6~3, top, 1
instance = comp, \alu_inst|Mux6~4 , alu_inst|Mux6~4, top, 1
instance = comp, \alu_inst|Mux6~2 , alu_inst|Mux6~2, top, 1
instance = comp, \alu_inst|Mux6~5 , alu_inst|Mux6~5, top, 1
instance = comp, \alu_inst|ShiftRight0~1 , alu_inst|ShiftRight0~1, top, 1
instance = comp, \alu_inst|ShiftRight0~2 , alu_inst|ShiftRight0~2, top, 1
instance = comp, \alu_inst|ShiftLeft1~8 , alu_inst|ShiftLeft1~8, top, 1
instance = comp, \alu_inst|Mux6~0 , alu_inst|Mux6~0, top, 1
instance = comp, \alu_inst|RESULT~8 , alu_inst|RESULT~8, top, 1
instance = comp, \alu_inst|RESULT~9 , alu_inst|RESULT~9, top, 1
instance = comp, \alu_inst|RESULT~10 , alu_inst|RESULT~10, top, 1
instance = comp, \alu_inst|RESULT~11 , alu_inst|RESULT~11, top, 1
instance = comp, \alu_inst|Mux6~1 , alu_inst|Mux6~1, top, 1
instance = comp, \alu_inst|Mux6 , alu_inst|Mux6, top, 1
instance = comp, \alu_inst|Mux7~9 , alu_inst|Mux7~9, top, 1
instance = comp, \alu_inst|Mux7~10 , alu_inst|Mux7~10, top, 1
instance = comp, \alu_inst|Mux7~3 , alu_inst|Mux7~3, top, 1
instance = comp, \alu_inst|Mux7~4 , alu_inst|Mux7~4, top, 1
instance = comp, \alu_inst|Mux7~5 , alu_inst|Mux7~5, top, 1
instance = comp, \alu_inst|LessThan0~0 , alu_inst|LessThan0~0, top, 1
instance = comp, \alu_inst|LessThan0~1 , alu_inst|LessThan0~1, top, 1
instance = comp, \alu_inst|LessThan0~2 , alu_inst|LessThan0~2, top, 1
instance = comp, \alu_inst|RESULT~4 , alu_inst|RESULT~4, top, 1
instance = comp, \alu_inst|ShiftRight0~0 , alu_inst|ShiftRight0~0, top, 1
instance = comp, \alu_inst|Mux7~0 , alu_inst|Mux7~0, top, 1
instance = comp, \alu_inst|Mux7~1 , alu_inst|Mux7~1, top, 1
instance = comp, \alu_inst|Mux7~2 , alu_inst|Mux7~2, top, 1
instance = comp, \alu_inst|RESULT~5 , alu_inst|RESULT~5, top, 1
instance = comp, \alu_inst|RESULT~6 , alu_inst|RESULT~6, top, 1
instance = comp, \alu_inst|RESULT~7 , alu_inst|RESULT~7, top, 1
instance = comp, \alu_inst|Mux7~6 , alu_inst|Mux7~6, top, 1
instance = comp, \alu_inst|Equal0~0 , alu_inst|Equal0~0, top, 1
instance = comp, \alu_inst|Equal0~1 , alu_inst|Equal0~1, top, 1
instance = comp, \alu_inst|Equal0~2 , alu_inst|Equal0~2, top, 1
instance = comp, \alu_inst|Mux7~7 , alu_inst|Mux7~7, top, 1
instance = comp, \alu_inst|Mux7~8 , alu_inst|Mux7~8, top, 1
instance = comp, \Add0~1 , Add0~1, top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \abs_result[5]~5 , abs_result[5]~5, top, 1
instance = comp, \alu_inst|Mux1~7 , alu_inst|Mux1~7, top, 1
instance = comp, \alu_inst|Mux1~8 , alu_inst|Mux1~8, top, 1
instance = comp, \alu_inst|Mux1~9 , alu_inst|Mux1~9, top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \abs_result[7]~8 , abs_result[7]~8, top, 1
instance = comp, \abs_result[4]~6 , abs_result[4]~6, top, 1
instance = comp, \abs_result[6]~4 , abs_result[6]~4, top, 1
instance = comp, \bcd_r|shift_reg~1 , bcd_r|shift_reg~1, top, 1
instance = comp, \abs_result[3]~7 , abs_result[3]~7, top, 1
instance = comp, \bcd_r|shift_reg~0 , bcd_r|shift_reg~0, top, 1
instance = comp, \bcd_r|shift_reg~2 , bcd_r|shift_reg~2, top, 1
instance = comp, \bcd_r|shift_reg~5 , bcd_r|shift_reg~5, top, 1
instance = comp, \bcd_r|shift_reg~4 , bcd_r|shift_reg~4, top, 1
instance = comp, \abs_result[2]~3 , abs_result[2]~3, top, 1
instance = comp, \bcd_r|shift_reg~3 , bcd_r|shift_reg~3, top, 1
instance = comp, \bcd_r|shift_reg~6 , bcd_r|shift_reg~6, top, 1
instance = comp, \bcd_r|LessThan5~1 , bcd_r|LessThan5~1, top, 1
instance = comp, \bcd_r|shift_reg~8 , bcd_r|shift_reg~8, top, 1
instance = comp, \bcd_r|shift_reg~7 , bcd_r|shift_reg~7, top, 1
instance = comp, \SW[13]~input , SW[13]~input, top, 1
instance = comp, \comb~3 , comb~3, top, 1
instance = comp, \comb~4 , comb~4, top, 1
instance = comp, \abs_result[1]~2 , abs_result[1]~2, top, 1
instance = comp, \bcd_r|LessThan5~0 , bcd_r|LessThan5~0, top, 1
instance = comp, \comb~1 , comb~1, top, 1
instance = comp, \comb~2 , comb~2, top, 1
instance = comp, \comb~0 , comb~0, top, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, top, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, top, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, top, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, top, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, top, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, top, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, top, 1
instance = comp, \bcd_r|shift_reg~11 , bcd_r|shift_reg~11, top, 1
instance = comp, \bcd_r|shift_reg~10 , bcd_r|shift_reg~10, top, 1
instance = comp, \bcd_r|shift_reg~12 , bcd_r|shift_reg~12, top, 1
instance = comp, \bcd_r|shift_reg~13 , bcd_r|shift_reg~13, top, 1
instance = comp, \bcd_r|shift_reg~9 , bcd_r|shift_reg~9, top, 1
instance = comp, \bcd_r|LessThan6~0 , bcd_r|LessThan6~0, top, 1
instance = comp, \comb~7 , comb~7, top, 1
instance = comp, \comb~8 , comb~8, top, 1
instance = comp, \bcd_r|Add6~0 , bcd_r|Add6~0, top, 1
instance = comp, \bcd_r|shift_reg~14 , bcd_r|shift_reg~14, top, 1
instance = comp, \comb~9 , comb~9, top, 1
instance = comp, \comb~10 , comb~10, top, 1
instance = comp, \bcd_r|LessThan5~2 , bcd_r|LessThan5~2, top, 1
instance = comp, \alu_inst|Mux3~6 , alu_inst|Mux3~6, top, 1
instance = comp, \comb~5 , comb~5, top, 1
instance = comp, \alu_inst|Mux2~5 , alu_inst|Mux2~5, top, 1
instance = comp, \comb~6 , comb~6, top, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, top, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, top, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, top, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, top, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, top, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, top, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, top, 1
instance = comp, \bcd_r|LessThan0~0 , bcd_r|LessThan0~0, top, 1
instance = comp, \comb~11 , comb~11, top, 1
instance = comp, \h2|Decoder0~0 , h2|Decoder0~0, top, 1
instance = comp, \h2|Decoder0~1 , h2|Decoder0~1, top, 1
instance = comp, \comb~12 , comb~12, top, 1
instance = comp, \comb~13 , comb~13, top, 1
instance = comp, \h2|Decoder0~2 , h2|Decoder0~2, top, 1
instance = comp, \HEX3~2 , HEX3~2, top, 1
instance = comp, \comb~15 , comb~15, top, 1
instance = comp, \comb~16 , comb~16, top, 1
instance = comp, \comb~14 , comb~14, top, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, top, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, top, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, top, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, top, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, top, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, top, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, top, 1
instance = comp, \comb~17 , comb~17, top, 1
instance = comp, \comb~19 , comb~19, top, 1
instance = comp, \comb~18 , comb~18, top, 1
instance = comp, \comb~20 , comb~20, top, 1
instance = comp, \h6|WideOr6~0 , h6|WideOr6~0, top, 1
instance = comp, \h6|WideOr5~0 , h6|WideOr5~0, top, 1
instance = comp, \h6|WideOr4~0 , h6|WideOr4~0, top, 1
instance = comp, \h6|WideOr3~0 , h6|WideOr3~0, top, 1
instance = comp, \h6|WideOr2~0 , h6|WideOr2~0, top, 1
instance = comp, \h6|WideOr1~0 , h6|WideOr1~0, top, 1
instance = comp, \h6|WideOr0~0 , h6|WideOr0~0, top, 1
instance = comp, \comb~21 , comb~21, top, 1
instance = comp, \alu_inst|Mux1~10 , alu_inst|Mux1~10, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \SW[10]~input , SW[10]~input, top, 1
instance = comp, \SW[11]~input , SW[11]~input, top, 1
instance = comp, \SW[12]~input , SW[12]~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
